server.port=9090
#nacos.config.server-addr=127.0.0.1:8848
#nacos.config.server-addr=127.0.0.1:8080




# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
nacos.config.endpoint=acm.aliyun.com
nacos.config.namespace=832838ad-2e82-4734-84da-578e99f9904a
# 推荐使用 RAM 账户的 accessKey 和 secretKey
nacos.config.access-key=LTAImY8S8cmswlqJ
nacos.config.secret-key=FgJkmZd5tZUTE8TQ5Tiy80Pq9u2zEK


# 在命名空间详情处可以获取到 endpoint 和 namespace 的值
#nacos.config.endpoint=addr-hz-internal.edas.aliyun.com
#nacos.config.namespace=测试环境
# 推荐使用 RAM 账户的 accessKey 和 secretKey
#nacos.config.access-key=LTAImY8S8cmswlqJ
#nacos.config.secret-key=FgJkmZd5tZUTE8TQ5Tiy80Pq9u2zEK

#nacos.config.access-key=d7bed46610834670933b96342944c652
#nacos.config.secret-key=9hLn0T9PSLljVDyK/a9BCnUIFPk=


useLocalCache=true
name=lock